IE/MainWindow.xaml

<Window x:Class="IE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:IE.ViewModels"
        xmlns:views="clr-namespace:IE.Views"
        mc:Ignorable="d"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="MainWindow" Height="898" Width="1319">
	<Window.Resources>

		<DataTemplate x:Name="startViewTemplate" DataType="{x:Type viewmodels:StartViewModel}">
			<views:StartView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="prognozaViewTemplate" DataType="{x:Type viewmodels:PrognozaViewModel}">
			<views:PrognozaView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="ryzykoViewTemplate" DataType="{x:Type viewmodels:RyzykoViewModel}">
			<views:RyzykoView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="aktulnosciViewTemplate" DataType="{x:Type viewmodels:AktViewModel}">
			<views:AktView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="testViewTemplate" DataType="{x:Type viewmodels:TestViewModel}">
			<views:TestView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="oNasViewTemplate" DataType="{x:Type viewmodels:ONasViewModel}">
			<views:ONasView DataContext="{Binding}"/>
		</DataTemplate>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name ="Navigation" Grid.ColumnSpan ="3" Background="#424242" MouseDown="Navigation_MouseDown">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
					<materialDesign:PackIcon Kind="Bell"/>
				</Button>
				<Button x:Name="ButtonPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
					<materialDesign:PackIcon Kind="Power"/>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Background="#616161" Margin="0,0,0,-0.5">
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid Background="#616161">
				<Ellipse Canvas.Top="50" Canvas.Left="50" Fill="#FFCA28" Height="{Binding RowDefinitions/ActualHeight, ElementName=Row1, Mode=OneWay}" Width="{Binding ColumnDefinitions/ActualWidth, ElementName=Col1, Mode=OneWay}" Margin="34,10,30,10" />
				<materialDesign:PackIcon Kind="CurrencyEur" VerticalAlignment="Center" Height="130" Margin="0,10" Width="200"   />
			</Grid>
			<StackPanel Grid.Row="1">

				<Button Height="130" BorderBrush="#424242" Background="#424242" Click="ButtonStart_Click" >
					<Grid Width="150">
						<materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" />
						<TextBlock Text="START" HorizontalAlignment="Center" FontSize="18" Margin="35,0,63,0" />
					</Grid>
				</Button>
				<Button Height="88" BorderBrush="#424242" Background="#424242" Click="ButtonPrognoza_Click" >
					<Grid Width="150">
						<materialDesign:PackIcon Kind="TrendingUp" VerticalAlignment="Center" />
						<TextBlock Text="PROGNOZA" HorizontalAlignment="Center" FontSize="18" Margin="33,5,19,10" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="92" BorderBrush="#424242" Background="#424242" Click="ButtonRyzyko_Click">
					<Grid Width="150">
						<materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center" />
						<TextBlock Text="RYZYKO" HorizontalAlignment="Right" FontSize="18" Margin="0,8,50,6.667" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="87" BorderBrush="#424242" Background="#424242" Click="ButtonAkt_Click" >
					<Grid Width="150">
						<materialDesign:PackIcon Kind="Lightbulb" VerticalAlignment="Center" />
						<TextBlock Text="AKTUALNOŚCI" HorizontalAlignment="Center" FontSize="18" Margin="30,8,0,7" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="77" BorderBrush="#424242" Background="#424242" Click="ButtonTest_Click" >
					<Grid Width="180">
						<materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Margin="10,13,0,10" />
						<TextBlock Text="TEST" HorizontalAlignment="Center" FontSize="18" Margin="45,8,96,7" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="112" BorderBrush="#424242" Background="#424242" Click="ButtonoNas_Click">
					<Grid Width="150">
						<materialDesign:PackIcon Kind="ContactMail" VerticalAlignment="Center" Margin="0,10,0,8"/>
						<TextBlock Text="O NAS" HorizontalAlignment="Left" FontSize="18" Margin="37,6,0,4" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.5">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Gray" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<ScrollViewer>
				<Grid Width="1088" Height="822">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
						<RowDefinition Height="161*"/>
						<RowDefinition Height="254*"/>
						<RowDefinition Height="257*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="141"/>
						<ColumnDefinition Width="343*"/>
						<ColumnDefinition Width="309*"/>
						<ColumnDefinition Width="207*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" >
						<materialDesign:PackIcon Kind="InformationOutline" Foreground="White" VerticalAlignment="Center" Height="69" Margin="0,31,0,50" Width="162"/>
					</Grid>
					<Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,159,24">
						<TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">O APLIKACJI</TextBlock>
					</Grid>
					<Grid Grid.Column="3" Margin="0.5,0,0,0" >

					</Grid>
					<Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
						<Grid.Background>
							<ImageBrush Stretch="Fill" ImageSource="bG2.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.3" />
						</Grid.Background>
					</Grid>
					<Grid Grid.Row="1" Grid.ColumnSpan="4">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="872" Foreground="White" Style="{StaticResource MaterialDesignDisplay1TextBlock}">Program służy do oceny decyzji o sprzedaży lub kupnie waluty EURO w polskiej złotówce w najbliższym okresie.</TextBlock>
					</Grid>
					<Grid Grid.Row="3" Grid.ColumnSpan="4">
						<TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="1039" Foreground="White" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="39,31,10,69" Height="157">Dwa warianty prognozy kursu EUR/PLN, informacje o ryzyku oraz aktualności pozwolą Ci, Drogi Użytkowniku, na rzetelną analizę tego jak dysponować swoim kapitałem na Giełdzie Papierów Wartościowych.</TextBlock>
					</Grid>
					<Grid Grid.Row="3" Grid.ColumnSpan="4">
						<TextBlock Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="216,193,224,10">Inwestuj rozważnie. Powodzenia!</TextBlock>
					</Grid>
				</Grid>
			</ScrollViewer>
		</Grid>

		<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" Grid.ColumnSpan="2" Margin="0" />
	</Grid>
</Window>
