IE/MainWindow.xaml

<Window x:Class="IE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:IE.ViewModels"
        xmlns:views="clr-namespace:IE.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
	<Window.Resources>
		<DataTemplate x:Name="startViewTemplate" DataType="{x:Type viewmodels:StartViewModel}">
			<views:Start DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="prognozaViewTemplate" DataType="{x:Type viewmodels:PrognozaViewModel}">
			<views:PrognozaView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="ryzykoViewTemplate" DataType="{x:Type viewmodels:RyzykoViewModel}">
			<views:RyzykoView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="aktulnosciViewTemplate" DataType="{x:Type viewmodels:AktViewModel}">
			<views:AktView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="testViewTemplate" DataType="{x:Type viewmodels:TestViewModel}">
			<views:TestView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Name="oNasViewTemplate" DataType="{x:Type viewmodels:ONasViewModel}">
			<views:ONasView DataContext="{Binding}"/>
		</DataTemplate>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name ="Navigation" Grid.ColumnSpan ="2" Background="#424242" MouseDown="Navigation_MouseDown">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
					<materialDesign:PackIcon Kind="Bell"/>
				</Button>
				<Button x:Name="ButtonPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
					<materialDesign:PackIcon Kind="Power"/>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Background="#616161">
			<Grid.RowDefinitions>
				<RowDefinition Height="150"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid Background="#616161"/>
			<StackPanel Grid.Row="1">
				<Button Height="60" BorderBrush="#424242" Background="#424242" Click="ButtonStart_Click" >
					<Grid Width="150">
						<materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" />
						<TextBlock Text="START" HorizontalAlignment="Center" FontSize="18" Margin="35,0,63,0" />
					</Grid>
				</Button>
				<Button Height="68" BorderBrush="#424242" Background="#424242" Click="ButtonPrognoza_Click" >
					<Grid Width="150">
						<materialDesign:PackIcon Kind="TrendingUp" VerticalAlignment="Center" />
						<TextBlock Text="PROGNOZA" HorizontalAlignment="Center" FontSize="18" Margin="33,5,19,10" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="60" BorderBrush="#424242" Background="#424242" Click="ButtonRyzyko_Click">
					<Grid Width="150">
						<materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center" />
						<TextBlock Text="RYZYKO" HorizontalAlignment="Right" FontSize="18" Margin="0,8,50,6.667" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="60" BorderBrush="#424242" Background="#424242" Click="ButtonAkt_Click" >
					<Grid Width="150">
						<materialDesign:PackIcon Kind="Lightbulb" VerticalAlignment="Center" />
						<TextBlock Text="AKTUALNOŚCI" HorizontalAlignment="Center" FontSize="18" Margin="30,8,0,7" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="76" BorderBrush="#424242" Background="#424242" Click="ButtonTest_Click" >
					<Grid Width="180">
						<materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Margin="10,13,0,10" />
						<TextBlock Text="TEST" HorizontalAlignment="Center" FontSize="18" Margin="45,8,96,7" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
				<Button Height="67" BorderBrush="#424242" Background="#424242" Click="ButtonoNas_Click">
					<Grid Width="150">
						<materialDesign:PackIcon Kind="ContactMail" VerticalAlignment="Center" Margin="0,10,0,8"/>
						<TextBlock Text="O NAS" HorizontalAlignment="Left" FontSize="18" Margin="37,6,0,4" RenderTransformOrigin="1.049,0.574"/>
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" Background="#E0E0E0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="802*"/>
				<ColumnDefinition Width="17*"/>
			</Grid.ColumnDefinitions>
		</Grid>

		<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}"/>
	</Grid>
</Window>
