IE/Views/ONasView.xaml

<UserControl x:Class="IE.Views.ONasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IE.Views"
             mc:Ignorable="d" 
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="822" d:DesignWidth="1088">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <Grid Width="1018" Height="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="42,-1,0,-1">AUTORZY PROJEKTU</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="3">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="aboutus1.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.3" />
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,35" >

                    <Rectangle Margin="0,299,0,128" Fill="#FF4E4E4E" Opacity="0.3">
                        
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Height="46" Margin="31,317,0,392" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Weronika Kołodziej</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="46" Margin="419,317,0,392" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Szymon Kwapiński</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="46" Margin="781,317,0,392" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="216" Foreground="#FFF9F5F5">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Piotr Kwapisz</TextBlock>
                    <TextBlock Height="46" Margin="88,403,0,306" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Filip Maciąg</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="46" Margin="471,403,0,306" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5" RenderTransformOrigin="0.479,-0.246">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Hubert Miś</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="46" Margin="781,403,-52,306" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Kamil Motyka</TextBlock>
                    <TextBlock Height="46" Margin="48,484,0,225" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Adrian Mularczyk</TextBlock>
                    <TextBlock Height="46" Margin="781,484,-74,225" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="311" Foreground="#FFF9F5F5" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Ola Pachołek</TextBlock>
                    <TextBlock Height="46" Margin="419,484,0,225" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Krzysztof Nowicki</TextBlock>
                    <TextBlock Height="46" Margin="172,551,0,133" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Joanna Podsiadło</TextBlock>
                    <TextBlock Height="46" Margin="556,563,0,146" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="289" Foreground="#FFF9F5F5" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBlock.BitmapEffect>Wiktoria Porzucek</TextBlock>

                </Grid>
                <Grid Grid.Row="4" Margin="37,10,37,35" >

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
