IE/Views/PrognozaView.xaml

<UserControl x:Class="IE.Views.PrognozaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IE.Views"
             mc:Ignorable="d" 
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="822" d:DesignWidth="1088">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <Grid Width="1018" Height="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="850"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="42,-1,0,-1">PROGNOZA</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="prog.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.3" />
                    </Grid.Background>
                    <Button Canvas.Left="47" Canvas.Top="605" Content="Wariant I" Height="59" x:Name="war1Content"  Margin="42,80,515,711" BorderBrush="#FF607D8B" Background="#FF607D8B" />
                    <Button Canvas.Left="47" Canvas.Top="605" Content="Wariant II" Height="59" x:Name="war2Content"  Margin="508,80,46,711" Background="#FF607D8B" BorderBrush="#FF607D8B" />



                    <Canvas>
                        <Frame x:Name="frame" Width="930" Height="508" Background="#FFDDE0E8" Canvas.Left="43" Canvas.Top="184">
                            <Frame.BitmapEffect>
                                <DropShadowBitmapEffect />
                            </Frame.BitmapEffect>
                        </Frame>

                    </Canvas>
                    <Canvas/>
                    <Canvas/>
                    <Canvas/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
