IE/Views/TestView.xaml

<UserControl x:Class="IE.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IE.Views"
             xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="822" d:DesignWidth="1088">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <Grid Width="1018" Height="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="900"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="42,-1,0,-1">TEST</TextBlock>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pyt.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.3" />
                    </Grid.Background>

                    <Frame Background="White" Opacity="0.85" Content="" HorizontalAlignment="Left" Height="584" Margin="76,71,0,0" VerticalAlignment="Top" Width="868" x:Name="py1"/>

                    <Button Canvas.Left="47" Canvas.Top="605" Content="Zatwierdź" Height="Auto" x:Name="NextPytContent" Width="310"  Background="#FF607D8B" BorderBrush="#FF607D8B" Margin="204,674,504,186" Click="NextPytContent_Click" />
                    <Button Canvas.Left="47" Canvas.Top="605" Content="Wynik" Height="Auto" x:Name="Rezultat" Width="310"  Background="#FF607D8B" BorderBrush="#FF607D8B" Margin="519,674,189,186" Click="RezultatContent_Click" />
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Left" Height="91" Margin="93,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="831"><Run Text="Odpowiedz na pytania"/><Run Text=" i"/><Run Text=" sprawd"/><Run Text="ź"/><Run Text=" własny poziom"/><Run Text=" "/><Run Text="ryzyka"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="245" Margin="93,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Background="#FFB0BEC5"><Run Text=" "/><LineBreak/><Run Text="1"/><Run Text=". "/><Run Text="Bierzesz udział w internetowej licytacji dzieła sztuki. Jesteś "/><Run Text="  "/><Run Text="już bliski wygranej, ale nagle tracisz połączenie internetowe. Do końca licytacji pozostało 10 minut, co robisz?"/></TextBlock>
                    <CheckBox x:Name="Odp1a" Content="Dzwonisz zdenerwowany do operatora sieci i każesz im jak najszybciej to naprawić" HorizontalAlignment="Left" Height="38" Margin="93,237,0,0" VerticalAlignment="Top" Width="470" Background="#FF607D8B" BorderBrush="#FF607D8B"/>
                    <CheckBox x:Name="Odp1d" Content="Dochodzisz do wniosku, że nie ma się czym przejmować" HorizontalAlignment="Left" Height="38" Margin="93,351,0,0" VerticalAlignment="Top" Width="395" BorderBrush="#FF607D8B" Background="#FF607D8B"/>
                    <CheckBox x:Name="Odp1c" Content="Jesteś w takiej furii, że nie jesteś nawet w stanie zadzwonić" HorizontalAlignment="Left" Height="38" Margin="93,313,0,0" VerticalAlignment="Top" Width="395" Background="#FF607D8B" BorderBrush="#FF607D8B"/>
                    <CheckBox x:Name="Odp1b" Content="Dzwonisz opanowany i spokojnie pytasz co się stało" HorizontalAlignment="Left" Height="38" Margin="93,275,0,0" VerticalAlignment="Top" Width="395" BorderBrush="#FF607D8B" Background="#FF607D8B"/>
                    <TextBlock HorizontalAlignment="Left" Height="151" Margin="93,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Background="#FF90A4AE"><Run/><LineBreak/><Run Text="2. Dostajesz propozycję, aby wybrac jeden  zdziesięciu spadochronow i skoczyć, ale wiesz, że jest wśród nich wadliwy. Wpisz cenę, jaką musieliby Ci zapłacić, abyś to zrobił."/></TextBlock>
                    <TextBox x:Name="Odp2" HorizontalAlignment="Left" Height="40" Margin="204,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" CaretBrush="#FF90A4AE" SelectionBrush="#FF455A64" Background="#FFB0BEC5"/>
                    <TextBlock HorizontalAlignment="Left" Height="245" Margin="589,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="#FF455A64"><Run/><LineBreak/><Run Text="3. Jeśli Twoje całkowite wydatki wynoszą miesięcznie 3 tys. zł., a możesz oszczędzić 50 tys. zł kupując mieszkanie w nieprestiżowej dzielnicy to zyskujesz kwotę wystarczającą n autrzymanie się przez ponad rok czasu bez pracy. Czy podjąłbyś decyzję zakupu takiego mieszkania?"/></TextBlock>
                    <CheckBox x:Name="Odp3tak" Content="Tak" HorizontalAlignment="Left" Height="54" Margin="610,254,0,0" VerticalAlignment="Top" Width="314" BorderBrush="#FF607D8B" Background="#FF607D8B"/>
                    <CheckBox x:Name="Odp3nie" Content="Nie" HorizontalAlignment="Left" Height="54" Margin="610,305,0,0" VerticalAlignment="Top" Width="314" Background="#FF607D8B" BorderBrush="#FF607D8B"/>
                    <CheckBox x:Name="Odp3moze" Content="Nie jestem pewien" HorizontalAlignment="Left" Height="54" Margin="610,351,0,0" VerticalAlignment="Top" Width="314" BorderBrush="#FF607D8B" Background="#FF607D8B"/>
                    <TextBlock HorizontalAlignment="Left" Height="151" Margin="589,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="#FFECEFF1"><Run/><LineBreak/><Run Text="4. Właśnie spłaciłeś kredyt za samochód, ale wyszedł nowy model, który  bardzo przypadl Ci do gustu . Czy weźmiesz kolejny kredyt , aby kupić nowe auto?"/></TextBlock>
                    <CheckBox x:Name="Odp4tak" Content="Tak" HorizontalAlignment="Left" Height="40" Margin="610,498,0,0" VerticalAlignment="Top" Width="314" Background="#FF607D8B" BorderBrush="#FF607D8B"/>
                    <CheckBox x:Name="Odp4nie" Content="Nie" HorizontalAlignment="Left" Height="31" Margin="610,538,0,0" VerticalAlignment="Top" Width="314" Background="#FF607D8B" BorderBrush="#FF607D8B"/>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
